{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "beststore": "Data Source=.;Initial Catalog=beststore;Integrated Security=True;TrustServerCertificate=True"
  },
  "EmailSender": {
    "ApiKey": "eb78bade8eddf10691e518ab9177a59a-77316142-df49d861",
    "FromEmail": "xxxx@gmail.com"
  },
  "JwtSettings": {
    "Key": "verysecretserverkey123",
    "Issuer": "Best Store API",
    "Audience": "Best Store Clients"
  }

}
